// Задание 1.
// Написать, функцию, которая принимает в качестве аргумента 
// объект и выводит в консоль все ключи и 
// значения только собственных свойств. 
// Данная функция не должна возвращать значение.

function InfoUser (name, age) {
        this.name = name;
        this.age = age;
    };

console.log (new InfoUser('Валентина', 24));
